#### PORT CONFIG ####
server.port=8084

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/emetdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=emetuser
spring.datasource.password=emetuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


